[general]
creator=R package 'raster'
created=2022-01-05 11:35:58
[georeference]
nrows=274
ncols=2589
xmin=-111.833333333333
ymin=27.5
xmax=103.916666666667
ymax=50.3333333333333
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=-415:-13.8999996185303:4.30000019073486:0:6.15000009536743
maxvalue=6485:27.5:19.5:459.260009765625:15.8000001907349
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=WC_alt:WC_bio1:WC_bio2:ER_tri:ER_topoWet
