[general]
creator=R package 'raster'
created=2022-01-26 05:42:40
[georeference]
nrows=869
ncols=690
xmin=-16.9166666666667
ymin=-34.1666666666667
xmax=40.5833333333333
ymax=38.25
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=-415:2.20000004768372:4.5:-1:6.86999988555908
maxvalue=4441:30.7000007629395:20.7000007629395:0.639999985694885:15.9200000762939
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=WC_alt:WC_bio1:WC_bio2:ER_climaticMoistureIndex:ER_topoWet
